In [2]:
# importing packages
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
#getting the concatenated data
df = pd.read_csv("data/all-causes.csv")
df.drop(['Age Group','Percentage of cause-specific deaths out of total deaths'], axis=1, inplace=True)

In [4]:
#cleaning the data frame
df_reduced = pd.DataFrame()
df_reduced = df[(df['Year'] > 1959) & (df['Year'] < 2020)]
df_reduced = df_reduced[df_reduced['Age group code'] != 'Age_unknown']
df_reduced = df_reduced.rename(columns={'Death rate per 100 000 population':'Death rate'})
unique_countries = df_reduced['Country Code'].unique()
unique_years = df_reduced['Year'].unique()
print(f'number of countries is {len(unique_countries)} and number of years is {len(unique_years)}')

df_reduced['Country Code'].unique()

number of countries is 118 and number of years is 60

array(['ALB', 'ATG', 'ARG', 'ARM', 'AUS', 'AUT', 'AZE', 'BHS', 'BHR',
       'BRB', 'BLR', 'BEL', 'BLZ', 'BIH', 'BRA', 'BRN', 'BGR', 'CPV',
       'CAN', 'CHL', 'COL', 'CRI', 'HRV', 'CUB', 'CYP', 'CZE', 'DNK',
       'DMA', 'DOM', 'ECU', 'EGY', 'SLV', 'EST', 'FJI', 'FIN', 'FRA',
       'GUF', 'GEO', 'DEU', 'GRC', 'GRD', 'GLP', 'GTM', 'GUY', 'HKG',
       'HUN', 'ISL', 'IRN', 'IRQ', 'IRL', 'ISR', 'ITA', 'JAM', 'JPN',
       'KAZ', 'KOR', 'KWT', 'KGZ', 'LVA', 'LTU', 'LUX', 'MDV', 'MLT',
       'MTQ', 'MUS', 'MYT', 'MEX', 'MDA', 'MNG', 'MNE', 'NLD', 'NZL',
       'NIC', 'MKD', 'NOR', 'PAN', 'PRY', 'PER', 'PHL', 'POL', 'PRT',
       'PRI', 'REU', 'ROU', 'RUS', 'KNA', 'LCA', 'VCT', 'STP', 'SRB',
       'SYC', 'SGP', 'SVK', 'SVN', 'ZAF', 'ESP', 'LKA', 'SUR', 'SWE',
       'CHE', 'SYR', 'TJK', 'THA', 'TTO', 'TUR', 'TKM', 'UKR', 'GBR',
       'USA', 'URY', 'UZB', 'VEN', 'JOR', 'ARE', 'LBN', 'MYS', 'OMN',
       'QAT'], dtype=object)

In [5]:
# removing countries with NAN Death rates
removable_countries = df_reduced[df_reduced['Death rate'].isna() == True ]['Country Code'].unique().tolist()
df_reduced = df_reduced[df_reduced['Country Code'].apply(lambda x: x not in removable_countries)]
unique_countries = df_reduced['Country Code'].unique()
unique_years = df_reduced['Year'].unique()
print(f'number of rows : {len(df_reduced)} , number of countries : {len(unique_countries)}, number of years : {len(unique_years)}')

number of rows : 157980 , number of countries : 69, number of years : 60

In [8]:
# getting the countries with complete data
years = unique_years.tolist()
countries = df_reduced['Country Code'].unique().tolist()
complete_countries = []
for c in countries:
   if sorted(df_reduced[df_reduced['Country Code'] == c]['Year'].unique().tolist()) == sorted(unique_years.tolist()):
    complete_countries.append(c)
df_reduced = df_reduced[df_reduced['Country Code'].apply(lambda x: x in complete_countries)]
unique_countries = df_reduced['Country Code'].unique()
unique_years = df_reduced['Year'].unique()
print(f'number of rows : {len(df_reduced)} , number of countries : {len(unique_countries)}, number of years : {len(unique_years)}')
print (f'countries that have complete data: {unique_countries}')

number of rows : 39600 , number of countries : 11, number of years : 60
countries that have complete data: ['AUT' 'DNK' 'FIN' 'HUN' 'ISL' 'ITA' 'JPN' 'NLD' 'ESP' 'CHE' 'GBR']

In [9]:
#final data frame
df_reduced

,Region Code,Region Name,Country Code,Country Name,Year,Sex,Age group code,Number,Age-standardized death rate per 100 000 standard population,Death rate
13356,EU,Europe,AUT,Austria,1960,All,Age75_79,14097.0,NaN,8517.824773
13358,EU,Europe,AUT,Austria,1960,All,Age80_84,12241.0,NaN,13941.913440
13359,EU,Europe,AUT,Austria,1960,All,Age_all,89603.0,987.228139,1271.415396
13360,EU,Europe,AUT,Austria,1960,All,Age00,4727.0,NaN,3900.165017
13361,EU,Europe,AUT,Austria,1960,All,Age01_04,700.0,NaN,155.936734
...,...,...,...,...,...,...,...,...,...,...
298657,EU,Europe,NLD,Netherlands,2015,Female,Age55_59,2377.0,NaN,409.603717
298658,EU,Europe,NLD,Netherlands,2015,Female,Age60_64,3408.0,NaN,648.219299
298659,EU,Europe,NLD,Netherlands,2015,Female,Age75_79,7822.0,NaN,2613.702054
298660,EU,Europe,NLD,Netherlands,2015,Female,Age80_84,12066.0,NaN,5206.674693
298661,EU,Europe,NLD,Netherlands,2015,Female,Age85_over,35722.0,NaN,14940.379850