In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("all-causes.csv")
df.drop(['Age Group','Percentage of cause-specific deaths out of total deaths'], axis=1, inplace=True)

In [3]:
#cleaning the data frame
df_reduced = pd.DataFrame()
df_reduced = df[(df['Year'] > 1959) & (df['Year'] < 2020)]
df_reduced = df_reduced[df_reduced['Age group code'] != 'Age_unknown']
df_reduced = df_reduced.rename(columns={'Death rate per 100 000 population':'Death rate'})
unique_countries = df_reduced['Country Code'].unique()
unique_years = df_reduced['Year'].unique()
print(f'number of countries is {len(unique_countries)} and number of years is {len(unique_years)}')

df_reduced['Country Code'].unique()

number of countries is 118 and number of years is 60

array(['ALB', 'ATG', 'ARG', 'ARM', 'AUS', 'AUT', 'AZE', 'BHS', 'BHR',
       'BRB', 'BLR', 'BEL', 'BLZ', 'BIH', 'BRA', 'BRN', 'BGR', 'CPV',
       'CAN', 'CHL', 'COL', 'CRI', 'HRV', 'CUB', 'CYP', 'CZE', 'DNK',
       'DMA', 'DOM', 'ECU', 'EGY', 'SLV', 'EST', 'FJI', 'FIN', 'FRA',
       'GUF', 'GEO', 'DEU', 'GRC', 'GRD', 'GLP', 'GTM', 'GUY', 'HKG',
       'HUN', 'ISL', 'IRN', 'IRQ', 'IRL', 'ISR', 'ITA', 'JAM', 'JPN',
       'KAZ', 'KOR', 'KWT', 'KGZ', 'LVA', 'LTU', 'LUX', 'MDV', 'MLT',
       'MTQ', 'MUS', 'MYT', 'MEX', 'MDA', 'MNG', 'MNE', 'NLD', 'NZL',
       'NIC', 'MKD', 'NOR', 'PAN', 'PRY', 'PER', 'PHL', 'POL', 'PRT',
       'PRI', 'REU', 'ROU', 'RUS', 'KNA', 'LCA', 'VCT', 'STP', 'SRB',
       'SYC', 'SGP', 'SVK', 'SVN', 'ZAF', 'ESP', 'LKA', 'SUR', 'SWE',
       'CHE', 'SYR', 'TJK', 'THA', 'TTO', 'TUR', 'TKM', 'UKR', 'GBR',
       'USA', 'URY', 'UZB', 'VEN', 'JOR', 'ARE', 'LBN', 'MYS', 'OMN',
       'QAT'], dtype=object)

In [4]:
#USA is deleted because it doesn't have age specific numbers in 2009
df_reduced[(df_reduced['Country Code'] == "USA") & (df_reduced['Death rate'].isna() == True)]

,Region Code,Region Name,Country Code,Country Name,Year,Sex,Age group code,Number,Age-standardized death rate per 100 000 standard population,Death rate
262374,NAC,North America and the Caribbean,USA,United States of America,2009,Unknown,Age85_over,0.0,NaN,NaN
262375,NAC,North America and the Caribbean,USA,United States of America,2009,Unknown,Age_all,2.0,NaN,NaN
262376,NAC,North America and the Caribbean,USA,United States of America,2009,Unknown,Age00,0.0,NaN,NaN
262377,NAC,North America and the Caribbean,USA,United States of America,2009,Unknown,Age01_04,0.0,NaN,NaN
262378,NAC,North America and the Caribbean,USA,United States of America,2009,Unknown,Age05_09,0.0,NaN,NaN
262379,NAC,North America and the Caribbean,USA,United States of America,2009,Unknown,Age10_14,0.0,NaN,NaN
262380,NAC,North America and the Caribbean,USA,United States of America,2009,Unknown,Age15_19,0.0,NaN,NaN
262381,NAC,North America and the Caribbean,USA,United States of America,2009,Unknown,Age20_24,0.0,NaN,NaN
262382,NAC,North America and the Caribbean,USA,United States of America,2009,Unknown,Age25_29,0.0,NaN,NaN
262383,NAC,North America and the Caribbean,USA,United States of America,2009,Unknown,Age30_34,0.0,NaN,NaN
262384,NAC,North America and the Caribbean,USA,United States of America,2009,Unknown,Age35_39,0.0,NaN,NaN
262385,NAC,North America and the Caribbean,USA,United States of America,2009,Unknown,Age40_44,0.0,NaN,NaN
262386,NAC,North America and the Caribbean,USA,United States of America,2009,Unknown,Age45_49,0.0,NaN,NaN
262387,NAC,North America and the Caribbean,USA,United States of America,2009,Unknown,Age50_54,0.0,NaN,NaN
262388,NAC,North America and the Caribbean,USA,United States of America,2009,Unknown,Age55_59,0.0,NaN,NaN
262389,NAC,North America and the Caribbean,USA,United States of America,2009,Unknown,Age60_64,0.0,NaN,NaN
262390,NAC,North America and the Caribbean,USA,United States of America,2009,Unknown,Age65_69,1.0,NaN,NaN
262391,NAC,North America and the Caribbean,USA,United States of America,2009,Unknown,Age70_74,0.0,NaN,NaN
262392,NAC,North America and the Caribbean,USA,United States of America,2009,Unknown,Age75_79,0.0,NaN,NaN
262393,NAC,North America and the Caribbean,USA,United States of America,2009,Unknown,Age80_84,0.0,NaN,NaN

In [5]:
# removing countries with NAN Death rate
removable_countries = df_reduced[df_reduced['Death rate'].isna() == True ]['Country Code'].unique().tolist()
df_reduced = df_reduced[df_reduced['Country Code'].apply(lambda x: x not in removable_countries)]
unique_countries = df_reduced['Country Code'].unique()
unique_years = df_reduced['Year'].unique()
print(f'number of rows : {len(df_reduced)} , number of countries : {len(unique_countries)}, number of years : {len(unique_years)}')

number of rows : 157980 , number of countries : 69, number of years : 60

In [6]:
years = unique_years.tolist()
countries = df_reduced['Country Code'].unique().tolist()
complete_countries = []
for c in countries:
   if sorted(df_reduced[df_reduced['Country Code'] == c]['Year'].unique().tolist()) == sorted(unique_years.tolist()):
    complete_countries.append(c)
df_reduced = df_reduced[df_reduced['Country Code'].apply(lambda x: x in complete_countries)]
unique_countries = df_reduced['Country Code'].unique()
unique_years = df_reduced['Year'].unique()
print(f'number of rows : {len(df_reduced)} , number of countries : {len(unique_countries)}, number of years : {len(unique_years)}')

number of rows : 39600 , number of countries : 11, number of years : 60

In [7]:
# countries to work with
df_reduced['Country Code'].unique()

array(['AUT', 'DNK', 'FIN', 'HUN', 'ISL', 'ITA', 'JPN', 'NLD', 'ESP',
       'CHE', 'GBR'], dtype=object)

In [8]:
#final data frame
df_reduced

,Region Code,Region Name,Country Code,Country Name,Year,Sex,Age group code,Number,Age-standardized death rate per 100 000 standard population,Death rate
13356,EU,Europe,AUT,Austria,1960,All,Age75_79,14097.0,NaN,8517.824773
13358,EU,Europe,AUT,Austria,1960,All,Age80_84,12241.0,NaN,13941.913440
13359,EU,Europe,AUT,Austria,1960,All,Age_all,89603.0,987.228139,1271.415396
13360,EU,Europe,AUT,Austria,1960,All,Age00,4727.0,NaN,3900.165017
13361,EU,Europe,AUT,Austria,1960,All,Age01_04,700.0,NaN,155.936734
...,...,...,...,...,...,...,...,...,...,...
298657,EU,Europe,NLD,Netherlands,2015,Female,Age55_59,2377.0,NaN,409.603717
298658,EU,Europe,NLD,Netherlands,2015,Female,Age60_64,3408.0,NaN,648.219299
298659,EU,Europe,NLD,Netherlands,2015,Female,Age75_79,7822.0,NaN,2613.702054
298660,EU,Europe,NLD,Netherlands,2015,Female,Age80_84,12066.0,NaN,5206.674693
298661,EU,Europe,NLD,Netherlands,2015,Female,Age85_over,35722.0,NaN,14940.379850